<!DOCTYPE html>
<html>
    <head>
        <!--Set the viewport meta tag to use the device width on mobile devices, instead of virtual device width.-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Adding remixicon classes from CDN (see https://github.com/Remix-Design/remixicon#cdn)-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--Adding Google Fonts from CDN-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">

        <!--Add your CSS rules here-->
        <style>
            html{
                height: 100%;
            }
            body{
                height: 100%;
                color:coral;
                text-align: center;
                font-family: 'Tapestry', cursive;
                font-size: 24px;
                background: url(https://images.unsplash.com/photo-1580655653885-65763b2597d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aG9sbHl3b29kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60);
                background-size:150% 150%;
                background-repeat: no-repeat;
                animation: bg-animation 15s ease-in-out infinite;
            }
            @keyframes bg-animation{
                0%{
                    background-position: left;
                }
                50%{
                    background-position: right;
                }
                100%{
                    background-position: left;
                }
            }
            a{
                text-decoration: none;
            }
            #container{
                height: 100%;
                display: flex;
                flex-direction:column;
                justify-content:space-between;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Hollywood Quiz</h1>
                <div>
                    <a href="game.html"><i class="ri-play-circle-fill ri-3x"></i></a>
                    <h2>PLAY</h2>
                </div>
                
        </div>
    </body>
</html>